<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<meta charset="utf-8" />
<html>

<head>
    <title>Ronaldo Volcov - IAC</title>
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: #d8da3d
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
    </style>
</head>

<body>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="error.html">Provider - AWS/Azure</a>
        <li><a href="error.html">IAC - Terraform</a>
        <li><a href="error.html">Links</a>
    </ul>

    <!-- Main content -->
    <h1>Ronaldo Volcov</h1>

    <p>Site Estatico - Em construção....

        <body>
            <p>Ol&aacute;.</p>
            <p>Bem vindo &agrave; disciplina <strong>Infra as Code</strong> do curso <strong>Computa&ccedil;&atilde;o em
                    Nuvem</strong> da FIAP.</p>
            <p>No reposit&oacute;rio <a href="https://github.com/FIAP/iac">https://github.com/FIAP/iac</a> do GitHub
                voc&ecirc; poder&aacute;:</p>
            <ul>
                <li>aprender</li>
                <li>colaborar</li>
                <li>compartilhar</li>
            </ul>
            <p>Bora nessa jornada !!!</p>
            <p><b>Ronaldo Volcov</b><br /><a
                    href="https://www.linkedin.com/in/ronaldo-euclides-volcov/">https://www.linkedin.com/in/ronaldo-euclides-volcov/</a>
            </p>
            <p>&nbsp;</p>
        </body>

        <!-- Sign and date the page, it's only polite! -->
    <address>Made 21 April 2020<br>
        by myself.</address>

</body>

</html>